
body {
  background-image: url("img/gray-background.jpg");
  background-color: #111111;
  background-position: center top;
  background-size: 100% auto;
}

.scritp-text {
  font-family: Hunters;
  color: #ffffff;
  font-size: 120px;
  line-height: 0.7;
  margin-bottom: 20px;

  &.orange {
    color: rgb(241, 156, 70);
  }

  &.mint {
    color: rgb(82, 210, 202);
  }

  &.shadow-white {
    text-shadow: -5px 5px 0 #ffffff;
  }
  &.shadow-orange {
    text-shadow: -5px 5px 0 rgb(241, 156, 70);
  }
  &.shadow-mint {
    text-shadow: -5px 5px 0 rgb(82, 210, 202);
  }

  @include media-lg {
    font-size: 100px;

    &.shadow-white {
      text-shadow: -4px 4px 0 #ffffff;
    }
    &.shadow-orange {
      text-shadow: -4px 4px 0 rgb(241, 156, 70);
    }
    &.shadow-oment {
      text-shadow: -4px 4px 0 rgb(82, 210, 202);
    }
  }

  @include media-md {
    font-size: 80px;
    &.shadow-white {
      text-shadow: -3px 3px 0 #ffffff;
    }
    &.shadow-orange {
      text-shadow: -3px 3px 0 rgb(241, 156, 70);
    }
    &.shadow-oment {
      text-shadow: -3px 3px 0 rgb(82, 210, 202);
    }
  }

  @include media-sm {
    font-size: 60px;
    &.shadow-white {
      text-shadow: -2px 2px 0 #ffffff;
    }
    &.shadow-orange {
      text-shadow: -2px 2px 0 rgb(241, 156, 70);
    }
    &.shadow-oment {
      text-shadow: -2px 2px 0 rgb(82, 210, 202);
    }
  }
}

.grid-title {
  display: grid;
  grid-template-columns: 40px auto 40px;
  text-align: center;

  max-width: 480px;
  margin-left: auto;
  margin-right: auto;

  @include media-lg {
    max-width: 400px;
  }
  @include media-md {
    max-width: 350px;
  }
  @include media-sm {
    max-width: 260px;
  }

  .star {
    width: 30px;

    @include media-md-less {
      width: 20px;
    }
  }
}
.gordelicias-font{
  font-family: "AllerBold";
}
